<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/css/normalize.css">
    <link rel="stylesheet" href="/styles/project.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="logo-image">
            <a href="/pages/index.html"><img src="/images/genesis-logo.png" alt="genesis-logo"></a>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__li"><a class="nav__link" href="/pages/project.html">Projects</a></li>
                <li class="nav__li"><a class="nav__link" href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section class="section">
        <div class="text-section">
            <h1 class="text-section__h1">A fresh new title can make all the difference!</h1>
            <div class="text-section__p">
                    <p class="text-section__p1">There are many variations of passages of Lorem Ipsum available, but the majority 
                        have suffered alteration in some form, by injected humour, or randomised words 
                        which don't look even slightly believable. </p>
                    <p class="text-section__p2">You need to be sure there isn't anything embarrassing hidden in the middle of text. All 
                        the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as 
                        necessary, making this the first true generator on the Internet. It uses a dictionary of 
                        over 200 Latin words, combined with a handful of model sentence structures.</p>
            </div>
        </div>
        <div class="details-section">
            <div class="details-section__1">
                <p class="p-section1">Project</p>
                <p class="p2-section1">Genesis Portfolio</p>
            </div>
            <div class="details-section__1">
                <p class="p-section1">Design</p>
                <p class="p2-section1">Bakhtiyar Sattarov</p>
            </div>
            <div class="details-section__1">
                <p class="p-section1">Client</p>
                <p class="p2-section1">Crarftwork</p>
            </div>
            <div class="details-section__1">
                <p class="p-section1">Deliverable</p>
                <p class="p2-section1">Website Design</p>
            </div>
            <div class="details-section__1">
                <p class="p-section1">Year</p>
                <p class="p2-section1">2018</p>
            </div>
            <div class="details-section__1">
                <p class="p-section1">Field</p>
                <p class="p2-section1">Branding, Personal</p>
            </div>
        </div>
        
    </section>

    <div class="image-section">
        <img src="/images/walking-lady.png" alt="walking-lady">
    </div>

    <section class="section2text">
        <p class="section2text__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or 
            randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, You need to be sure there isn't anything 
            embarrassing hidden in the middle of text. You need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
    </section>

    <div class="three-images">
        <div class="three-images__images">
            <img src="/images/images-img1.png" alt="image1">
        </div>
        <div class="three-images__images">
            <img src="/images/images-img2.png" alt="image2">
        </div>
        <div class="three-images__images">
            <img src="/images/images-img3.png" alt="image3">
        </div>
    </div>

    <footer>
        <div class="logo-image">
            <a href="/pages/index.html"><img src="/images/genesis-logo.png" alt="genesis-logo"></a>
        </div>
        <nav class="nav-footer">
            <ul class="nav-footer__list">
                <li class="nav-footer__li"><a class="nav-footer__link" href="#">Projects</a></li>
                <li class="nav-footer__li"><a class="nav-footer__link" href="#">Contact</a></li>
            </ul>
            <div class="nav-footer__logos-footer">
                <div class="nav-footer__container-logos-footer">
                    <a href="#"><img src="/images/dribbble-logo.png" alt="dribbble-logo"></a>
                    <a href="#"><img src="/images/instagram-logo.png" alt="instagram-logo"></a>
                    <a href="#"><img src="/images/twitter-logo.png" alt="twitter-logo"></a>
                </div>
            </div>
        </nav>
    </footer>
    
</body>
</html>